{
  "schemaVersion": 1,
  "id": "simpleauth",
  "version": "${version}",
  "name": "Simple Auth",
  "description": "Simple authentication mod with /register and /login commands supporting alphanumeric passwords",
  "authors": [
    "Custom"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/simpleauth/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.simpleauth.SimpleAuthMod"
    ]
  },
  "mixins": [
    "simpleauth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
